@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/**/
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    /* border: 1px solid red; */
}
html, body {
    scroll-behavior: smooth;
    scroll-padding-top: 50px; 
}

body {
    color: rgb(255, 255, 255);
    background-color: #323332;
    font-size: 18px;
    overflow-x: hidden;
}
ul {
    list-style: none;
    text-decoration: none;    
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(../ressources/home.jpg.jpg);
    background-position: 70%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: local;
    display: flex; /* Ajout */
    flex-direction: column;
    align-items: center; /* Ajout */
    justify-content: flex-start; /* Ajout */
}


/* Section Navbar */
header .container{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo {
    width: 120px;
    cursor: pointer;
}

.navbar .nav-links ul li {
    list-style: none;
    display: inline-block;
    margin: 0 15px;
    position: relative;
}

.navbar .nav-links ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    padding: 15px 5px;

}

.navbar .nav-links ul li a::after {
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar .nav-links ul li a:hover::after {
    width: 100%;
}

.navbar .menu-hamburger {
    display: none;
    font-size: 2em;
}

/* Section Welcome */

.hero {
    margin: auto;
    width: 100%;
    max-height: 100%; 

}

.welcome {
    padding: 35px 0;
    width: 85%;
    margin: auto;
    max-width: 1200px;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 100%;
    text-align: center;
    gap: 40px;    
    z-index: 1;
    position: relative;
}

h1 {
    font-size: 5vw;
}


.welcome h2 {    
    font-weight: 400;
    font-size: 1.5rem;
}

.welcome .btn-donate {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.welcome .btn-donate button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: 2s;
}

.welcome .btn-donate button span {
    background: #009688;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.6s;
}

.welcome .btn-donate button:hover span {
    width: 100%;
}

.welcome .btn-donate button:hover {
    border: none;
}


.banner-bottom-section .container,
.what-we-do .container {
    margin: 0 auto;
}

.banner-bottom-section {
    background-color: #009688;
    margin-top: 0;
    text-align: center;
    z-index: 0;
}

.banner-bottom-section .container h3 {
    color: #fff;
    padding: 60px 0 190px;
    font-size: 38px;
    margin: 0;
}

        /*=============================================
                What We Do 
          ==============================================*/

.what-we-do {
    transform: translateY(-140px);
    /* padding-right: 40px;   
    padding-left: 40px;    */
} 

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}

.col {
    flex: 1 0 33.333333%;
    padding: 0 15px;
    box-sizing: border-box;
    display: flex;
}

.single-do {
    background: #fff;
    border-radius: 5px;
    padding: 45px 35px 52px ;
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex: 1;
    transition: transform 0.5s ease;
    z-index: 3;
}

.single-do:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 15px 0px rgba(255, 255, 255, 0.5);
}

.single-do img {
    margin: 0 auto;
}

.single-do h5 {
    margin: 20px 0 0 0;
}

.single-do h5 span {
    font-size: 24px;
    color: #009688;
    font-weight: bold;
}

.single-do h5 a span {
    position: relative;
}

.single-do h5 a {
    display: inline-block;
    text-decoration: none;
    transition: color 0.3s ease;
}

.single-do h5 a span::after {
    content: '';
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left: 50%;
    bottom: -10px;
    transition: 0.5s;
    transform: translateX(-50%);
}

.single-do h5 a span:hover::after{
    width: 100%;
}

.single-do span {
    display: block;
    font-weight: 300;
    font-size: 14px;
    margin-bottom: 15px;
    color: #777;
}

.single-do p {
    font-size: 16px;
    line-height: 1.5;
    color: #666;
    margin: 0 0;
}

        /*=============================================
               Section Card
          ==============================================*/

.our-causes{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #323332;
    background-attachment: local;
    height: auto;
    width: auto;
    margin-top: -75px;
    margin-bottom: 50px;
}

.container .cards {
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
    min-height: 100%;
    min-width: 100%;
    object-fit: contain;
}

.cards .card-left {
    flex-basis: calc(50% - 20px);
    padding: 20px;
    background-color:#ffffff;
    color:#666;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    max-width: 50%;
    min-height: 340px;
}

.cards .card-left h3 {
    color: #009688;
    font-weight: 800;
}

.cards .card-right {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.cards .card-right img {
    height: 300px;
    width: 400px;
    align-content: center;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center center;
    border-radius: 10px;
    object-fit: contain;
}



        /*=============================================
               Section Contact
        ==============================================*/

.contact {
    background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)), url(../ressources/shutterstock_2297598673.jpg);
    background-position: 83%;
    background-attachment: local;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    
    border-top: 5px solid grey;
    border-bottom: 5px solid grey;
}


.formulary {
    display: flex;
    flex-direction: column;   
    justify-content: center;
    align-items: center;
    width: 100%;
    margin:30px 0 45px;
   
}
.container h2 {
    font-size: 30 px;
    margin: 20px;
}
.contact .container p {
    max-width: 800px;
    margin-bottom: 30px;
}

form{ /*form*/
    width: 100%;
    max-width: 700px;
}

.formulary .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.formulary .row .input-group{
flex-basis: 48%;
}

.formulary .input-group { /*input-group*/
    margin-bottom: 30px;
    position: relative;
    width: 100%;
}

.formulary .input-group textarea,
.formulary .input-group input { /*input + textarea*/
    box-sizing: border-box;
    width: 100%;
    padding: 10px 0px 10px 10px;
    outline: 0;
    border: 1px solid #fff;
    color: #fff;
    font-size: 15px;
    background-color: transparent;
}

.formulary .input-group label { /*label*/
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    cursor: text;
    color: #fff;
    transition: 0.2s;
    box-sizing: border-box;
}

.formulary button {
    padding: 10px 0;
    color: #fff;
    outline: none;
    background: transparent;
    border: 1px solid #fff;
    width: 100%;
    cursor: pointer;
    font-size: 18px;
}

.formulary .input-group input,
.formulary .input-group textarea,
.formulary button {
    border-radius: 7px;
}

.formulary .input-group input:focus~label,
.formulary .input-group input:valid~label,
.formulary .input-group textarea:focus~label,
.formulary .input-group textarea:valid~label { 
    top: -35px;
    font-size: 14px;
}

        /*=============================================
               Section footer
        ==============================================*/


.footer-content {
    padding: 30px 0;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    display: grid;
    grid-template-columns: 1.4fr 2fr 3fr;
    gap: 0 15px;
}
.footer-content h3{
font-size: 18px;
}

.footer-content .footer-left,
.footer-content .footer-center,
.footer-content .footer-right{
	vertical-align: top;
}



/* left footer  */
.footer-content .footer-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.footer-left .logo {
    width: 130px;
}

.footer-left .footer-company-name {
    margin: 20px 0;
    font-size: 14px;
}


/* center footer */

.footer-center .info-contact {
    display: flex;
    align-items: center;
}

.footer-center i {
    color: #fff;
    width: 38px;
    height: 38px; 
    background-color: #1a1d1f;
    font-size: 20px;   
    text-align: center;
    line-height: 38px;
    border-radius: 50px;
    margin: 10px 15px;
    vertical-align: middle;
}


.footer-center span {
    display: block;
    font-size: 14px;
    position: relative;
}

.footer-center a {
    color: #fff;
    text-decoration: none;
}

.footer-center h3 {
    margin-left: 38px;
    margin-bottom: 14px;
    /* position: relative; */
    /* display: inline-block; */
}

.info-contact span::after {
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -2px;
    transition: 0.5s;
}

.info-contact span:hover::after {
    width: 100%;
}





/* right footer */

.footer-right .about-company {
    font-size: 14px;
    margin: 15px 0;
}

.footer-right .about-company p {
font-size: 15px;
font-weight: 100px;
}

.footer-right .footer-icons {
    display: flex;
}

.footer-right .footer-icons a {
    color: #fff;
    width: 35px;
    height: 35px; 
    background-color: #1a1d1f;
    display: inline-block;
    cursor: pointer;
    font-size: 20px;   
    text-align: center;
    line-height: 36px;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 5px;
}

#back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 44px;
    border: none;
    outline: none;
    color: #006359a2;
    background-color: transparent;
    cursor: pointer;
    transition: 0.3s;
}
  
#back-to-top:hover {
    font-size: 50px;
}



